{
  "name": "sanghak-mail",
  "version": "1.0.0",
  "description": "sanghak.kr 도메인 송수신 메일 시스템 (Cloudflare Worker API + GitHub Pages 웹메일)",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "dev:ui": "python3 -m http.server 8080 --directory site",
    "test": "node --test --experimental-strip-types \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit -p .",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.125.0"
  },
  "private": true
}