{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanghak-mail",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // API 는 mail-api.sanghak.kr 에서 서빙한다. UI 는 GitHub Pages(mail.sanghak.kr).
  "routes": [
    { "pattern": "mail-api.sanghak.kr", "custom_domain": true }
  ],

  // 발송: sanghak.kr 의 모든 주소에서 보낼 수 있게 열어둔다
  "send_email": [
    { "name": "EMAIL" }
  ],

  // 원본 MIME + 첨부파일 바이트
  "r2_buckets": [
    { "binding": "BLOBS", "bucket_name": "sanghak-mail-blobs" }
  ],

  "vars": {
    "MAIL_DOMAIN": "sanghak.kr",
    // Firebase 프로젝트 ID — 실제 값으로 바꿔야 한다
    "FIREBASE_PROJECT_ID": "mail-b5391",
    "FIRESTORE_DATABASE": "(default)",
    "ALLOWED_ORIGINS": "https://mail.sanghak.kr,http://localhost:8080",
    "COOKIE_DOMAIN": "sanghak.kr",
    // 수신 저장 실패 시 메일을 잃지 않도록 넘길 주소 (Email Routing 에 검증된 주소여야 한다)
    "FALLBACK_FORWARD": "totoriverce@gmail.com",
    // 발송 경로: "auto" | "resend" | "cloudflare"
    // auto = RESEND_API_KEY 시크릿이 있으면 Resend, 없으면 Cloudflare 바인딩.
    // 키만 등록하면 재배포 없이 전환된다.
    "MAIL_PROVIDER": "auto"
  }

  // 시크릿 (wrangler secret put 으로 등록, 코드에 넣지 않는다):
  //   GCP_SERVICE_ACCOUNT  - Firebase 서비스 계정 JSON 전체
  //   SESSION_SECRET       - 세션 쿠키 서명용 랜덤 문자열
  //   SETUP_TOKEN          - 최초 관리자 계정 생성용 1회성 토큰
  //   RESEND_API_KEY       - MAIL_PROVIDER=resend 일 때 필요
}
