{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "webmail",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/dev-server.mjs"
      ],
      "port": 8080,
      "url": "http://localhost:8080"
    }
  ]
}